#app {
  textarea.input {
    height: calc(100vh - 7rem);
    max-height: inherit;
  }
  
  div.output {
    overflow-y: auto;
    max-height: calc(100vh - 12rem);
  }
  
  input[type="file"] {
    display: none;
  }
}
  