           陳勇汀        先生收                  兆豐國際商業銀行信用卡對帳單　繳款通知書                                                                       
           116                           印表日  :20190603                                                                                                      
           台北市文山區指南路二段６４號國立政治大學圖書資訊與檔案學研究所                                                                                       
                                                                                                                                                                
   信用額度(credit limit):TWD     100,000                                                                                                                      
   幣別           結帳日期              自動轉帳預定日               自動轉帳帳號                 自動轉帳金額                                                  
  Currency|statement closing date | direct debit date |      direct debit account  | direct debit amount                                                        
  TWD         108/06/03              108/06/18                  041640035XXXXX                   TWD      5,485.00                                              
                                                                                                                                                                
   幣別          上期待繳總額             已繳金額           本期調整金額        本期新增款項   =     本期待繳總額         最低應繳款          繳款截止日       
  Currency|previous total outstanding |  paid amount  | adjustment amount  |      spending     |   total outstanding  |   minimum payment  |   payment due date 
   新台幣               149.00                 -149.00                0.00             5,485.00              5,485.00             1,113.00     108/06/18        
                                                                                                                                                                
 ---------------------------------------------------------------------------------------------------------------------------------------------                  
   消費日   入帳日    說  ____________________________  明         地  __  區       兌換日             原幣金額         新台幣金額              餘額            
 ---------------------------------------------------------------------------------------------------------------------------------------------                  
                     上期待繳總額（負數代表溢繳金額）                                                                                    149.00                
                     本期付款總金額,謝謝您  !!                                                                                         -149.00                
                    5241-70XX-XXXX-6902  本期交易明細                                                                                                           
 108/04/21 108/05/24 ＰＣＨＯ(分期交易        720)分  3期第  2期  TAIPEI C              TWD           240.00           240.00                             
                     應付帳款分期未到期金額240.00元          　應付總費用年百分率0.00%                                                                      
 108/05/08 108/05/10  街口電支－ＣＯＭＥＢＵＹ（景美店）　　　 TAIPEI                TWD            68.00            68.00                                     
 108/05/08 108/05/10  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            89.00            89.00                                     
 108/05/09 108/05/11  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            27.00            27.00                                     
 108/05/09 108/05/11  街口電支－頂好超市　　　　　　　　　　　 TAIPEI                TWD           164.00           164.00                                     
 108/05/10 108/05/14  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/10 108/05/14  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            59.00            59.00                                     
 108/05/11 108/05/14  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/05/11 108/05/14  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            66.00            66.00                                     
 108/05/12 108/05/14  街口電支－八方雲集　　　　　　　　　　　 TAIPEI                TWD            79.00            79.00                                     
 108/05/12 108/05/14  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            20.00            20.00                                     
 108/05/12 108/05/14  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/12 108/05/14  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            35.00            35.00                                     
 108/05/12 108/05/15  愛貝金流－環保賣咚咚　　　　　　　　　　 TAIPEI                TWD           160.00           160.00                                     
 108/05/13 108/05/15  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/05/13 108/05/16  愛貝金流－　０４２６８７３２００　　　　 TAIPEI                TWD           790.00           790.00                                     
 108/05/14 108/05/16  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/05/14 108/05/16 ＰＣＨＯ(分期交易        798)分  3期第  1期  TAIPEI C              TWD           266.00           266.00                             
                     應付帳款分期未到期金額532.00元          　應付總費用年百分率0.00%                                                                      
 108/05/15 108/05/17  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/16 108/05/18  立吉富－嘖室股份有限公司　　　　　　　　 TAIPEI C              TWD         1,050.00         1,050.00                                     
 108/05/16 108/05/18  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            26.00            26.00                                     
 108/05/16 108/05/18  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/17 108/05/21  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/05/17 108/05/21  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/18 108/05/21  愛貝金流－ＱＱ雜貨鋪　　　　　　　　　　 TAIPEI                TWD           395.00           395.00                                     
 108/05/18 108/05/21  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/18 108/05/21  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            34.00            34.00                                     
 108/05/18 108/05/21 ＰＣＨＯ(分期交易       1680)分  6期第  1期  TAIPEI C              TWD           280.00           280.00                             
                     應付帳款分期未到期金額1,400.00元        　應付總費用年百分率0.00%                                                                      
 108/05/19 108/05/21  街口電支－丹堤咖啡　　　　　　　　　　　 TAIPEI                TWD            79.00            79.00                                     
 108/05/19 108/05/21  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            28.00            28.00                                     
 108/05/19 108/05/21  街口電支－頂好超市　　　　　　　　　　　 TAIPEI                TWD            33.00            33.00                                     
 108/05/20 108/05/22  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            28.00            28.00                                     
 108/05/20 108/05/22  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            89.00            89.00                                     
 108/05/20 108/05/22  富爾特網路商店　　　　　　　　　　　　　 SHINDIAN              TWD           100.00           100.00                                     
 108/05/21 108/05/23  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/05/21 108/05/23  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            58.00            58.00                                     
 108/05/22 108/05/24  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            24.00            24.00                                     
 108/05/22 108/05/24  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/05/22 108/05/24  街口電支－ＪＡＳＯＮＳ　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/05/23 108/05/25 GOOGLE*BLIZZARD ENT                      G.CO HEL              TWD           590.00           590.00                                       
 108/05/23 108/05/25  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            24.00            24.00                                     
 108/05/23 108/05/25  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            64.00            64.00                                     
 108/05/24 108/05/28  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/24 108/05/28  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            65.00            65.00                                     
 108/05/24 108/05/28  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            68.00            68.00                                     
 108/05/29 108/05/31  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/05/29 108/05/31  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            55.00            55.00                                     
 108/05/30 108/06/01  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/05/30 108/06/01  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            34.00            34.00                                     
                     小    計                                                                                                            5,644.00               
                     其他交易明細  :                                                                                                                            
 108/06/03          e秒刷/e秒萬事通-網路2.5%                                       TWD          -100.00          -100.00                                  
 108/06/03          e秒刷/e秒萬事通-電子帳單和自扣                                  TWD           -20.00           -20.00                                  
 108/06/03          e秒刷/e秒萬事通-全新卡友1%                                     TWD           -40.00           -40.00                                  
 108/06/03          e秒刷/e秒萬事通-非網路0.5%                                     TWD            -8.00            -8.00                                  
 108/05/23          GOOGLE*BLI-海外簽帳手續費                                     TWD             9.00             9.00                                        
                     小    計                                                                                                            -159.00                
                     本期總應繳款                                                                                                       5,485.00                
   您的信用卡循環信用優惠利率為7.07％，適用期間108/06/04至108/09/03。                                                                                    
   詳參下列之循環利息計費說明。                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
 ( e秒刷/e秒通網路2.5%)累計可用餘額              97.00                                                                                                     
 (   e秒刷/e秒通全新1%)累計可用餘額              39.00                                                                                                     
 ( e秒刷/e秒通網路0.5%)累計可用餘額              19.00                                                                                                     
 (e秒刷/e秒通非網路0.5)累計可用餘額               9.00                                                                                                     
                                                                                                                                                                
   貴戶保留於本行無公司電話資料、住家電話為04-249XXX07 、手機電話為09XX325XXX、電子信箱為pulipuli.chXX@gmail.com                                           
  ，若您的資料與上述不符，請來電本行信用卡服務專線（０２）８９８２００００辦理變更。                                                                          
                                                                                                                                                                
   本行自108年6月1日起停止全家便利商店信用卡代收服務。                                                                                                   
                                                                                                                                                                
   親愛的客戶您好:為維護您良好的信用記錄提醒您準時繳款,如超過繳款截止日繳款將衍生利息、逾期手續費,如未繳款您的信                                          
   用卡將被暫停使用或停用;另本行將依規定報送聯徵中心,可能影響您現有其他信用卡之使用及未來申辦貸款或信用卡之權益。                                          
  020                                                                                                                                                           
  020當您依契約得使用循環信用時，假設循環信用利率不變，且無新增消費（含未到期分期款）或其他費用，每月僅依約繳交最低應繳金額，繳清全部                          
  【新台幣】帳款所需期間為  6期（每月為一期），應繳納總金額為TWD$5,626.00，以上僅供參考，實際狀況仍視未來各期帳款資料為準。                                
                                                                                                                                                                
   本年度（包含本期帳單）您使用本行信用卡已產生之利息及費用累計金額分別為TWD$0.00及  TWD$77.00。                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                

