           ＯＯＯ        先生收                  兆豐國際商業銀行信用卡對帳單　繳款通知書                                                                       
           xxx                           印表日  :20190503                                                                                                      
           台北市ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
                                                                                                                                                                
   信用額度(credit limit):TWD     100,000                                                                                                                      
   幣別           結帳日期              自動轉帳預定日               自動轉帳帳號                 自動轉帳金額                                                  
  Currency|statement closing date | direct debit date |      direct debit account  | direct debit amount                                                        
  TWD         108/05/03              108/05/18                  012345678XXXXX                   TWD        149.00                                              
                                                                                                                                                                
   幣別          上期待繳總額             已繳金額           本期調整金額        本期新增款項   =     本期待繳總額         最低應繳款          繳款截止日       
  Currency|previous total outstanding |  paid amount  | adjustment amount  |      spending     |   total outstanding  |   minimum payment  |   payment due date 
   新台幣             6,951.00              -12,118.00                0.00             5,316.00                149.00               149.00     108/05/18        
                                                                                                                                                                
 ---------------------------------------------------------------------------------------------------------------------------------------------                  
   消費日   入帳日    說  ____________________________  明         地  __  區       兌換日             原幣金額         新台幣金額              餘額            
 ---------------------------------------------------------------------------------------------------------------------------------------------                  
                     上期待繳總額（負數代表溢繳金額）                                                                                  6,951.00                
                     本期付款總金額,謝謝您  !!                                                                                      -12,118.00                
                    5241-70XX-XXXX-6902  本期交易明細                                                                                                           
 108/02/19 108/04/22 　台灣虎(自動分期       3469)分  3期第  3期  TAIPEI                TWD         1,156.00         1,156.00                             
                     應付帳款分期未到期金額0.00元            　應付總費用年百分率0.00%                                                                      
 108/02/20 108/04/23 VANILLA (自動分期     3592)分  3期第  3期  CHIBA           JPY         4,295.00         1,197.00                                       
                     應付帳款分期未到期金額0.00元            　應付總費用年百分率0.00%                                                                      
 108/04/02 108/04/08  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            22.00            22.00                                     
 108/04/02 108/04/08  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD           121.00           121.00                                     
 108/04/02 108/04/08  街口電支－微風台北車站　　　　　　　　　 TAIPEI                TWD           150.00           150.00                                     
 108/04/03 108/04/09  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/03 108/04/11 　國泰世紀產物保險股份　　　　　　　　　 TAIPEI                TWD           960.00           960.00                                     
 108/04/04 108/04/09  國光汽車客運（股）公司　　　　　　　　　 TAIPEI                TWD           430.00           430.00                                     
 108/04/04 108/04/09  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            40.00            40.00                                     
 108/04/04 108/04/09  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD           102.00           102.00                                     
 108/04/05 108/04/09  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/04/05 108/04/09  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            79.00            79.00                                     
 108/04/06 108/04/09  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/08 108/04/10  街口電支－ＯＫ　　　　　　　　　　　　　 TAIPEI                TWD            64.00            64.00                                     
 108/04/08 108/04/10  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            67.00            67.00                                     
 108/04/10 108/04/12  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/10 108/04/12  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            50.00            50.00                                     
 108/04/12 108/04/16  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/04/13 108/04/16  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/14 108/04/16  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            29.00            29.00                                     
 108/04/15 108/04/17  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/16 108/04/18  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/17 108/04/19  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/04/18 108/04/20  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/04/18 108/04/20  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            65.00            65.00                                     
 108/04/19 108/04/23  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            50.00            50.00                                     
 108/04/21 108/04/24 ＰＣＨＯ(分期交易        720)分  3期第  1期  TAIPEI C              TWD           240.00           240.00                             
                     應付帳款分期未到期金額480.00元          　應付總費用年百分率0.00%                                                                      
 108/04/22 108/04/24  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            25.00            25.00                                     
 108/04/22 108/04/24  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/23 108/04/25  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            39.00            39.00                                     
 108/04/23 108/04/25  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            69.00            69.00                                     
 108/04/23 108/04/26  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            24.00            24.00                                     
 108/04/24 108/04/26  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/25 108/04/29  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            30.00            30.00                                     
 108/04/25 108/04/29  街口電支－統一超商　　　　　　　　　　　 TAIPEI                TWD            65.00            65.00                                     
 108/04/25 108/04/29  街口電支－全家便利商店　　　　　　　　　 TAIPEI                TWD            67.00            67.00                                     
                     小    計                                                                                                            5,485.00               
                     其他交易明細  :                                                                                                                            
 108/05/03          e秒刷/e秒萬事通-網路2.5%                                       TWD           -96.00           -96.00                                  
 108/05/03          e秒刷/e秒萬事通-全新卡友1%                                     TWD           -38.00           -38.00                                  
 108/05/03          e秒刷/e秒萬事通-電子帳單和自扣                                  TWD           -19.00           -19.00                                  
 108/05/03          e秒刷/e秒萬事通-非網路0.5%                                     TWD           -16.00           -16.00                                  
                     小    計                                                                                                            -169.00                
                     本期總應繳款                                                                                                         149.00                
   您的信用卡循環信用利率為9.05％適用108/03/04至108/06/03。                                                                                              
                          7.07％適用108/06/04至108/09/03。                                                                                                
   詳參下列之循環利息計費說明。                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
 ( e秒刷/e秒通網路2.5%)累計可用餘額             100.00                                                                                                     
 (   e秒刷/e秒通全新1%)累計可用餘額              40.00                                                                                                     
 ( e秒刷/e秒通網路0.5%)累計可用餘額              20.00                                                                                                     
 (e秒刷/e秒通非網路0.5)累計可用餘額               8.00                                                                                                     
                                                                                                                                                                
   貴戶保留於本行無公司電話資料、住家電話為01-123XXX78 、手機電話為09XX123XXX、電子信箱為xxxxxxxxxx@gmail.com                                           
  ，若您的資料與上述不符，請來電本行信用卡服務專線（０２）８９８２００００辦理變更。                                                                          
                                                                                                                                                                
   本行自108年6月1日起停止全家便利商店信用卡代收服務。                                                                                                   
                                                                                                                                                                
   親愛的客戶您好:為維護您良好的信用記錄提醒您準時繳款,如超過繳款截止日繳款將衍生利息、逾期手續費,如未繳款您的信                                          
   用卡將被暫停使用或停用;另本行將依規定報送聯徵中心,可能影響您現有其他信用卡之使用及未來申辦貸款或信用卡之權益。                                          
  020                                                                                                                                                           
  020當您依契約得使用循環信用時，假設循環信用利率不變，且無新增消費（含未到期分期款）或其他費用，每月僅依約繳交最低應繳金額，繳清全部                          
  【新台幣】帳款所需期間為  2期（每月為一期），應繳納總金額為TWD$155.00，以上僅供參考，實際狀況仍視未來各期帳款資料為準。                                  
                                                                                                                                                                
   本年度（包含本期帳單）您使用本行信用卡已產生之利息及費用累計金額分別為TWD$0.00及  TWD$68.00。                                                            
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                

